.ep-container[data-v-f887f8f4] {
  display:inline-block;
  overflow:hidden
}
.ep-content[data-v-f887f8f4] {
  max-width:inherit;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  position:relative;
  height:100%;
  width:100%
}
.ep-content[data-v-f887f8f4],
.ep-legend--container[data-v-f887f8f4] {
  -webkit-transition:inherit;
  -o-transition:inherit;
  transition:inherit
}
.ep-legend--container[data-v-f887f8f4] {
  position:absolute;
  text-align:center
}
.ep-legend--value[data-v-f887f8f4] {
  -webkit-transition:.3s;
  -o-transition:.3s;
  transition:.3s;
  text-align:center;
  opacity:1
}
.ep-hidden[data-v-f887f8f4] {
  opacity:0
}
svg.ep-svg[data-v-f887f8f4] {
  -webkit-transition:inherit;
  -o-transition:inherit;
  transition:inherit;
  -webkit-transform-origin:50% 50%;
  transform-origin:50% 50%
}
