.ui-modalbox {
  display:none
}
.ui-modalbox-overlay {
  width:100%;
  position:fixed;
  top:0;
  left:0;
  background-color:#000;
  z-index:90;
  height:100%;
  display:none
}
.ui-modalbox-window {
  background:#fff;
  border:1px solid #708090;
  box-shadow:5px 5px 5px #333;
  position:absolute;
  top:17%;
  left:50%;
  z-index:100;
  padding:1em;
  width:500px;
  border-radius:.5em;
  display:none
}
.ui-modalbox-close {
  position:absolute;
  right:2px;
  top:2px;
  height:16px
}
.ui-modalbox-close-img {
  background-repeat:no-repeat;
  width:16px;
  height:16px;
  display:block
}
